{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51P8zpLIwR8EpO71EtJaSDU58mGLxGaT7OihzgI2odEcHZy0BBhcovevt6a2YXUZuki3KXOxrwhYHXs0aoHGAPvRP00mgjsPAed"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "BookingSettings": {
    "BookingCleanupIntervalMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.103.0.17,1433;Database=Fcar;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True; User Id=student; Password=Pass@sql;Encrypt=false;"
  },
  "AllowedHosts": "*"
}