{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-G20US7D; Database=CarMS; Trusted_Connection=True; TrustServerCertificate=True"
  }
}